{
  "name": "chezmoi-ui-server",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.js",
  "src": "./src",
  "scripts": {
    "start": "node index.js",
    "test": "vitest",
    "lint": "pnpm biome check ./src",
    "lint:fix": "pnpm biome check --write ./src"
  },
  "dependencies": {
    "@prisma/client": "5.17.0",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "winston": "^3.13.1",
    "yaml": "^2.5.0"
  },
  "volta": {
    "node": "20.15.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "husky": "^9.1.2",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.7",
    "prisma": "^5.17.0",
    "turbo": "^2.0.9",
    "vitest": "^2.0.4"
  },
  "packageManager": "pnpm@9.4.0"
}